image: node:latest

pages:
  stage: deploy
  script:
    - npm install -g npm
    - npm install -g yarn
    - yarn
    - yarn build
    - rm -rf public
    - mv dist public
  artifacts:
    paths:
      - public # mandatory, other folder won't work
  only:
    - master
